import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import (
    classification_report,
    confusion_matrix,
    accuracy_score
)

# -----------------------------
# 1. Example dataset
# -----------------------------
data = {
    "text": [
        "If you really cared, you would do this",
        "Please take your time and decide",
        "After everything I've done for you",
        "Let me know what works best for you",
        "You're imagining things, that never happened",
        "No pressure, I just wanted to ask",
        "I guess I'll just handle this alone",
        "Thanks for considering it"
    ],
    # 1 = potentially manipulative, 0 = neutral
    "label": [1, 0, 1, 0, 1, 0, 1, 0]
}

df = pd.DataFrame(data)

# -----------------------------
# 2. Train / test split
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    df["text"],
    df["label"],
    test_size=0.25,
    random_state=42,
    stratify=df["label"]
)

# -----------------------------
# 3. Model pipeline
# -----------------------------
model = Pipeline([
    ("tfidf", TfidfVectorizer(
        ngram_range=(1, 2),
        stop_words="english"
    )),
    ("clf", LogisticRegression(
        max_iter=1000,
        class_weight="balanced"
    ))
])

# -----------------------------
# 4. Train
# -----------------------------
model.fit(X_train, y_train)

# -----------------------------
# 5. Evaluate
# -----------------------------
y_pred = model.predict(X_test)
y_prob = model.predict_proba(X_test)[:, 1]

print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:")
print(classification_report(y_test, y_pred))
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

# -----------------------------
# 6. Inspect individual predictions
# -----------------------------
results = pd.DataFrame({
    "text": X_test.values,
    "true_label": y_test.values,
    "predicted_label": y_pred,
    "manipulation_probability": y_prob
})

print("\nDetailed Results:")
print(results)
